<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>POSTman &bull; Push button, receive data</title>
    <link rel="stylesheet" type="text/css" href="css/app.css"/>
    <!--[if lt IE 9]><script type="text/javascript">document.createElement("header");</script><![endif]-->
</head>
<body>
    <div id="postman">
        <header>
            <h1>POSTman</h1>
            <aside>Push button, receive data</aside>
        </header>
        <div class="form-error"></div>
        <form action="">
            <input class="url" name="url" type="url" value="" placeholder="http://example.com"/>
            <ul class="post-data">
                <li class="inactive">
                    <span class="key"><input type="text"/></span>
                    <span class="value"><input type="text"/></span>
                </li>
            </ul>
            <span class="repeater">
                <input class="repeat" min="0" value="1" type="number"/>
            </span>
            <span class="submitter">
                <span class="count"></span>
                <input class="submit" type="submit" value="submit"/>
            </span>
        </form>
        <div class="returned-data">
            <span class="title">Returned data</span>
            <span class="copier">Copy</span>
            <textarea name="returned" id="" rows="10"></textarea>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/application.js"></script>
</body>
</html>